<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='images/jamia1.jpeg') }}");
            color:black;
            background-size: cover;
            background-position: center;
            
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #333;
        }
        h2{
            color:black;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    
    </style>
</head>
<body>
    <h1 style="color: black; display: flex; align-items: center; justify-content: center;">
        Diabetes Prediction Jamia Hamdard<br>
        By Kaif Shaikh
        <img style="border-radius: 50%; margin-left: 20px;" src="{{ url_for('static', filename='images/jamiahamdard.png') }}" alt="Logo" width="100" height="100">
    </h1>
    
    
    <form method="POST" id="predictionForm">
        <label for="pregnancies">Number of Pregnancies:</label>
        <input type="number" step="1" name="pregnancies" required><br><br>
        
        <label for="glucose">Glucose Level:</label>
        <input type="number" step="any" name="glucose" required><br><br>
        
        <label for="blood_pressure">Blood Pressure:</label>
        <input type="number" step="any" name="blood_pressure" required><br><br>
        
        <label for="skin_thickness">Skin Thickness:</label>
        <input type="number" step="any" name="skin_thickness" required><br><br>
        
        <label for="insulin">Insulin Level:</label>
        <input type="number" step="any" name="insulin" required><br><br>
        
        <label for="bmi">BMI:</label>
        <input type="number" step="any" name="bmi" required><br><br>
        
        <label for="diabetes_pedigree">Diabetes Pedigree Function:</label>
        <input type="number" step="any" name="diabetes_pedigree" required><br><br>
        
        <label for="age">Age:</label>
        <input type="number" step="1" name="age" required><br><br>
    
        <input type="submit" value="Predict" id="predictButton">
        
    </form>
    {% if prediction %}
    <h2 style=" background-color:white; color:black;">Prediction Result: {{ prediction }}</h2>
    {% endif %}
    
</body>
</html>
